# ATM

ATMMonitoringSystem-Backend/: HELP.md  pom.xml
ATMMonitoringSystem-Backend/src/: src.lnk
ATMMonitoringSystem-Backend/src/main/java/com/example/ATMMonitoringSystem/: AtmMonitoringSystemApplication.java
ATMMonitoringSystem-Backend/src/main/java/com/example/ATMMonitoringSystem/config/: ATMMonitoringConfig.java  ApplicationConfig.java  AzureIoTConfig.java  AzureServiceBusConfig.java  CorsFilter.java  SecurityConfig.java  WebConfig.java
ATMMonitoringSystem-Backend/src/main/java/com/example/ATMMonitoringSystem/controller/: AuthController.java  CashController.java  IoTController.java  LocationController.java  TemperatureController.java
ATMMonitoringSystem-Backend/src/main/java/com/example/ATMMonitoringSystem/dto/: AtmDetailsDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
ATMMonitoringSystem-Backend/src/main/java/com/example/ATMMonitoringSystem/model/: Cash.java  Location.java  LocationId.java  Temperature.java  User.java
ATMMonitoringSystem-Backend/src/main/java/com/example/ATMMonitoringSystem/repository/: CashRepo.java  LocationRepository.java  TemperatureRepository.java  UserRepository.java
ATMMonitoringSystem-Backend/src/main/java/com/example/ATMMonitoringSystem/service/: AtmService.java  CashService.java  IoTHubService.java  LocationService.java  MessageProcessorService.java  TemperatureService.java  UserService.java
ATMMonitoringSystem-Backend/src/main/resources/: application.properties
ATMMonitoringSystem-Backend/src/test/java/com/example/ATMMonitoringSystem/: AtmMonitoringSystemApplicationTests.java
src/: App.jsx
src/Components/: AdminDashboard.jsx  AuthPage.css  AuthPage.jsx  Dashboard.css  Dashboard.jsx  Login.jsx  Register.jsx  Technician.jsx
